<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu onAction="#fileMenuClicked" mnemonicParsing="false"
					text="File">
					<items>
						<MenuItem fx:id="newMenuItem" mnemonicParsing="false"
							text="New">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/new.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem fx:id="newWindowMenuItem"
							mnemonicParsing="false" text="New Window" >
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/newwindow.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="openMenuItem" mnemonicParsing="false"
							text="Open" >
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/open.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="saveMenuItem" mnemonicParsing="false"
							text="Save" >
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/save.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false"
							text="Save As">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/save.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="closeMenuItem" mnemonicParsing="false"
							text="Close">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/close.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="printMenuItem" mnemonicParsing="false"
							text="Print">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/print.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="exportMenuItem" mnemonicParsing="false"
							text="Export">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/export.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
							text="Exit">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/exit.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
					</items>
				</Menu>
				<Menu onAction="#editMenuClicked" mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="undoMenuItem" mnemonicParsing="false"
							text="Undo">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/undo.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="redoMenuItem" mnemonicParsing="false"
							text="Redo">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/redo.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="cutMenuItem" mnemonicParsing="false"
							text="Cut">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/cut.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="copyMenuItem" mnemonicParsing="false"
							text="Copy">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/copy.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="pasteMenuItem" mnemonicParsing="false"
							text="Paste">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/paste.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="deleteMenuItem" mnemonicParsing="false"
							text="Delete">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/delete.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="findMenuItem" mnemonicParsing="false"
							text="Find">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/find.png" />
									</image>
								</ImageView>
							</graphic></MenuItem>
						<MenuItem fx:id="replaceMenuItem" mnemonicParsing="false"
							text="Replace">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/replace.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="selectAllMenuItem"
							mnemonicParsing="false" text="Select All">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/selectall.png" />
									</image>
								</ImageView>
							</graphic>
							</MenuItem>
						<MenuItem fx:id="deleteAllMenuItem" mnemonicParsing="false" text="Delete All" />
					</items>
				</Menu>
				<Menu onAction="#formatMenuClicked" mnemonicParsing="false" text="Format">
					<items>
						<CheckMenuItem fx:id="wordWrapMenuItem" mnemonicParsing="false" text="Word wrap" selected="true" />
						<MenuItem fx:id="fontsMenuItem" mnemonicParsing="false" text="Fonts"/>
					</items>
				</Menu>
				<Menu onAction="#viewMenuClicked" mnemonicParsing="false" text="View">
					<items>
						<CheckMenuItem fx:id="lineNumbersMenuItem" mnemonicParsing="false" visible="false"
							text="Show Line numbers" />
						<CheckMenuItem fx:id="statusMenuItem" mnemonicParsing="false" text="Show Status Bar" selected="true" />
					</items>
				</Menu>
				<Menu onAction="#preferenceMenuClicked" mnemonicParsing="false" text="Preference">
					<items>
						<Menu onAction="#preferenceMenuClicked" mnemonicParsing="false" text="Launch">
							<CheckMenuItem fx:id="launchFullScreenMenuItem" mnemonicParsing="false" text="Full Screen" selected="false" />
						</Menu>
						<Menu onAction="#preferenceMenuClicked" mnemonicParsing="false" text="Appearance">
							<MenuItem fx:id="iconPackMenuItem" mnemonicParsing="false" text="Icon Pack">
								<graphic>
									<ImageView fitHeight="22" preserveRatio="true">
										<image>
											<Image url="@/resources/images/color/menuitems/iconpack.png" />
										</image>
									</ImageView>
								</graphic>
							</MenuItem>
							<MenuItem fx:id="themeMenuItem" mnemonicParsing="false" text="Theme">
								<graphic>
									<ImageView fitHeight="22" preserveRatio="true">
										<image>
											<Image url="@/resources/images/theme.png" />
										</image>
									</ImageView>
								</graphic>
							</MenuItem>
						</Menu>
						<MenuItem fx:id="clearAppDataMenuItem" mnemonicParsing="false" text="Clear Preferences">
						<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/cleardata.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</Menu>
				<Menu onAction="#helpMenuClicked" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About">
							<graphic>
								<ImageView fitHeight="22" preserveRatio="true">
									<image>
										<Image url="@/resources/images/color/menuitems/about.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem fx:id="shortcutMenuItem"
							mnemonicParsing="false" text="Shortcuts" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
